<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#messageFrame {
	background-color: #ffffff;
}

#messageFrame QPushButton:pressed{
	padding-left: 15px;
}

#messageYesBtn, #messageNoBtn {
	border: none;
	border-radius: 3px;
	padding: 5px 10px;
	font-size: 14px;
	padding: 5px 10px;
	color: #ffffff;
}

#messageYesBtn {
	background-color: #0d6efd;
}

#messageNoBtn {
	background-color: #dc3545 ;
}

#messageYesBtn:hover, #messageYesBtn:pressed {
	background-color: #001f4d;
}

#messageNoBtn:hover, #messageNoBtn:pressed {
	background-color: #b30000;
}

#messageIconBtn {
	background-color: #ffffff;
	border: none;
}

</string>
  </property>
  <widget class="QFrame" name="messageFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>481</width>
     <height>241</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="messageTitle">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Add Savings for Ajewole Peter Oluwole</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>160</y>
      <width>261</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QPushButton" name="messageYesBtn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Yes</string>
       </property>
       <property name="icon">
        <iconset resource="../static/resource.qrc">
         <normaloff>:/icons/icon/white/check-circle.svg</normaloff>:/icons/icon/white/check-circle.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_12">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>140</width>
         <height>27</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="messageNoBtn">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset resource="../static/resource.qrc">
         <normaloff>:/icons/icon/white/power.svg</normaloff>:/icons/icon/white/power.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Are you sure you want to remove this member? All their records and transactions will also be deleted!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignJustify|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="messageIconBtn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>75</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../static/resource.qrc">
      <normaloff>:/icons/icon/black/alert-triangle.svg</normaloff>:/icons/icon/black/alert-triangle.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../static/resource.qrc"/>
 </resources>
 <connections/>
</ui>
