<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: #ffffff;
}

#searchMemberTxt{
	background-color: #ffffff;
	border: 1px solid #c4c4c4;
	border-radius: 5px;
	text-align: left;
	width: 200px;
	height: 30px
}

#membersList {
	border: none;
	background-color: #ffffff;
}

#membersList:item:hover {
	background-color: #385723;
	color: #ffffff;
	border-radius: 5px;
	font-weight: bold;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Search Members</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchMemberTxt">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>361</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>Type name, id, or ledger no and press enter</string>
   </property>
  </widget>
  <widget class="QListWidget" name="membersList">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>361</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Ajewole Peter Oluwole</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
